server_id=SCCOUTER-COLLECTOR

net_http_port=6180

#Activating Http Server
net_http_server_enabled=true
net_http_api_swagger_enabled=true

#Activating Scouter API
net_http_api_enabled=true

#Retaining date for automatic deletion. delete profile data first.
mgr_purge_profile_keep_days=2

#Retaining date for automatic deletion
mgr_purge_xlog_keep_days=5

#Retaining date for automatic deletion
mgr_purge_counter_keep_days=15

#obj_name=WAS-01

net_collector_ip=192.168.2.246
